<sphere>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.309017' y='0.951057' z='0'/>
    <vertex x='0' y='1' z='0'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.309017' y='0.951057' z='0'/>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
    <vertex x='0' y='1' z='0'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='-0' y='1' z='0'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='0'/>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='0'/>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='-0' y='1' z='0'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='0'/>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='0'/>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
    <vertex x='-0' y='1' z='-0'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
    <vertex x='-0' y='1' z='-0'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
    <vertex x='-0' y='1' z='-0'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0' y='1' z='-0'/>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='0' y='1' z='-0'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='-0'/>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='-0'/>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='0' y='1' z='-0'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='-0'/>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='-0'/>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
    <vertex x='0' y='1' z='0'/>
  </triangle>
  <triangle>
    <vertex x='0' y='1' z='0'/>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
    <vertex x='0.309017' y='0.951057' z='5.40302e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='0.951057' z='0'/>
    <vertex x='0.587785' y='0.809017' z='0'/>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
    <vertex x='0.587785' y='0.809017' z='0'/>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.951057' z='0.181636'/>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='0.951057' z='0.293893'/>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.951057' z='0.181636'/>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='0.951057' z='-2.70151e-08'/>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.951057' z='-0.181636'/>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='0.951057' z='-0.293893'/>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.951057' z='-0.181636'/>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='0.309017' y='0.951057' z='5.40302e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='0.951057' z='5.40302e-08'/>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='0.587785' y='0.809017' z='1.02772e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.587785' y='0.809017' z='0'/>
    <vertex x='0.809017' y='0.587785' z='0'/>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
    <vertex x='0.809017' y='0.587785' z='0'/>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='0.809017' z='0.345491'/>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='0.809017' z='0.559017'/>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='0.809017' z='0.559017'/>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='0.809017' z='0.345491'/>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.587785' y='0.809017' z='-5.13858e-08'/>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='0.809017' z='-0.559017'/>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='0.809017' z='-0.345492'/>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='0.587785' y='0.809017' z='1.02772e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.587785' y='0.809017' z='1.02772e-07'/>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='0.809017' y='0.587785' z='1.41453e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='0.587785' z='0'/>
    <vertex x='0.951057' y='0.309017' z='0'/>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
    <vertex x='0.951057' y='0.309017' z='0'/>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.654509' y='0.587785' z='0.475528'/>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.587785' z='0.769421'/>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.587785' z='0.769421'/>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.654509' y='0.587785' z='0.475528'/>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='0.587785' z='-7.07265e-08'/>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='0.587785' z='-0.769421'/>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='0.587785' z='-0.769421'/>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.654508' y='0.587785' z='-0.475528'/>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='0.809017' y='0.587785' z='1.41453e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='0.587785' z='1.41453e-07'/>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='0.951057' y='0.309017' z='1.66288e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.951057' y='0.309017' z='0'/>
    <vertex x='1' y='-4.37114e-08' z='0'/>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
    <vertex x='1' y='-4.37114e-08' z='0'/>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='0.309017' z='0.559017'/>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='0.309017' z='0.904509'/>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='0.309017' z='0.904508'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='0.309017' z='0.559017'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.951057' y='0.309017' z='-8.3144e-08'/>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='0.309017' z='-0.904508'/>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='0.309017' z='-0.559017'/>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='0.951057' y='0.309017' z='1.66288e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.951057' y='0.309017' z='1.66288e-07'/>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='1' y='-4.37114e-08' z='1.74846e-07'/>
  </triangle>
  <triangle>
    <vertex x='1' y='-4.37114e-08' z='0'/>
    <vertex x='0.951056' y='-0.309017' z='0'/>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='0.951056' y='-0.309017' z='0'/>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-4.37114e-08' z='0.951057'/>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-4.37114e-08' z='0.951056'/>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-4.37114e-08' z='0.587785'/>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
  </triangle>
  <triangle>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-1' y='-4.37114e-08' z='-8.74228e-08'/>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-4.37114e-08' z='-0.951056'/>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-4.37114e-08' z='-0.587785'/>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='1' y='-4.37114e-08' z='1.74846e-07'/>
  </triangle>
  <triangle>
    <vertex x='1' y='-4.37114e-08' z='1.74846e-07'/>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='0.951056' y='-0.309017' z='1.66288e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.951056' y='-0.309017' z='0'/>
    <vertex x='0.809017' y='-0.587785' z='0'/>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='0.809017' y='-0.587785' z='0'/>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='-0.309017' z='0.904508'/>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='-0.309017' z='0.559017'/>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.951056' y='-0.309017' z='-8.3144e-08'/>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.293893' y='-0.309017' z='-0.904508'/>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.769421' y='-0.309017' z='-0.559017'/>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='0.951056' y='-0.309017' z='1.66288e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.951056' y='-0.309017' z='1.66288e-07'/>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='0.809017' y='-0.587785' z='1.41453e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-0.587785' z='0'/>
    <vertex x='0.587785' y='-0.809017' z='0'/>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='0.587785' y='-0.809017' z='0'/>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.587785' z='0.769421'/>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.587785' z='0.769421'/>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='-0.654509' y='-0.587785' z='0.475528'/>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.809017' y='-0.587785' z='-7.07265e-08'/>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='-0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.587785' z='-0.769421'/>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
  </triangle>
  <triangle>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.654508' y='-0.587785' z='-0.475528'/>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
    <vertex x='0.809017' y='-0.587785' z='1.41453e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.809017' y='-0.587785' z='1.41453e-07'/>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
    <vertex x='0.587785' y='-0.809017' z='1.02772e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.587785' y='-0.809017' z='0'/>
    <vertex x='0.309017' y='-0.951056' z='0'/>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='0.309017' y='-0.951056' z='0'/>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='-0.809017' z='0.559017'/>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='-0.809017' z='0.345491'/>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.587785' y='-0.809017' z='-5.13858e-08'/>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.475528' y='-0.809017' z='-0.345492'/>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.181636' y='-0.809017' z='-0.559017'/>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.475528' y='-0.809017' z='-0.345491'/>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='0.587785' y='-0.809017' z='1.02772e-07'/>
  </triangle>
  <triangle>
    <vertex x='0.587785' y='-0.809017' z='1.02772e-07'/>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='0.309017' y='-0.951056' z='5.40303e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-0.951056' z='0'/>
    <vertex x='-8.74228e-08' y='-1' z='-0'/>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
    <vertex x='-8.74228e-08' y='-1' z='-0'/>
    <vertex x='-7.07265e-08' y='-1' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.951056' z='0.181636'/>
    <vertex x='-7.07265e-08' y='-1' z='-5.13858e-08'/>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-7.07265e-08' y='-1' z='-5.13858e-08'/>
    <vertex x='-2.70151e-08' y='-1' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-2.70151e-08' y='-1' z='-8.3144e-08'/>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='-2.70151e-08' y='-1' z='-8.3144e-08'/>
    <vertex x='2.70151e-08' y='-1' z='-8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='-0.951056' z='0.293893'/>
    <vertex x='2.70151e-08' y='-1' z='-8.3144e-08'/>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
    <vertex x='2.70151e-08' y='-1' z='-8.3144e-08'/>
    <vertex x='7.07265e-08' y='-1' z='-5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.951056' z='0.181636'/>
    <vertex x='7.07265e-08' y='-1' z='-5.13858e-08'/>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
    <vertex x='7.07265e-08' y='-1' z='-5.13858e-08'/>
    <vertex x='8.74228e-08' y='-1' z='7.64274e-15'/>
  </triangle>
  <triangle>
    <vertex x='-0.309017' y='-0.951056' z='-2.70151e-08'/>
    <vertex x='8.74228e-08' y='-1' z='7.64274e-15'/>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='8.74228e-08' y='-1' z='7.64274e-15'/>
    <vertex x='7.07265e-08' y='-1' z='5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='7.07265e-08' y='-1' z='5.13858e-08'/>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
    <vertex x='7.07265e-08' y='-1' z='5.13858e-08'/>
    <vertex x='2.70151e-08' y='-1' z='8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='-0.0954915' y='-0.951056' z='-0.293893'/>
    <vertex x='2.70151e-08' y='-1' z='8.3144e-08'/>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
  </triangle>
  <triangle>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
    <vertex x='2.70151e-08' y='-1' z='8.3144e-08'/>
    <vertex x='-2.70151e-08' y='-1' z='8.3144e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.0954916' y='-0.951056' z='-0.293893'/>
    <vertex x='-2.70151e-08' y='-1' z='8.3144e-08'/>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='-2.70151e-08' y='-1' z='8.3144e-08'/>
    <vertex x='-7.07265e-08' y='-1' z='5.13858e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.25' y='-0.951056' z='-0.181636'/>
    <vertex x='-7.07265e-08' y='-1' z='5.13858e-08'/>
    <vertex x='0.309017' y='-0.951056' z='5.40303e-08'/>
  </triangle>
  <triangle>
    <vertex x='0.309017' y='-0.951056' z='5.40303e-08'/>
    <vertex x='-7.07265e-08' y='-1' z='5.13858e-08'/>
    <vertex x='-8.74228e-08' y='-1' z='-1.52855e-14'/>
  </triangle>
</sphere>
